{
    "name": "com.aoyon.AutoConfigureTexture.editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "com.aoyon.AutoConfigureTexture.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "1.8.0",
            "define": "ACT_lILTOON_1_8_0"
        }
    ],
    "noEngineReferences": false
}