{
    "name": "com.aoyon.AutoConfigureTexture.editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "com.aoyon.AutoConfigureTexture.runtime",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.tex-trans-core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "1.8.0",
            "define": "ACT_lILTOON_1_8_0"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "ACT_MA"
        },
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "HAS_HARMONY"
        },
        {
            "name": "net.rs64.tex-trans-tool",
            "expression": "0.10.0-beta.1",
            "define": "ACT_HAS_TTT_0_10_0_OR_NEWER"
        }
    ],
    
    "noEngineReferences": false
}