{
    "name": "com.aoyon.AutoConfigureTexture.editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "net.rs64.tex-trans-tool.runtime",
        "com.aoyon.AutoConfigureTexture.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}